# vavi-sensor-ambientlight

./: build.xml  local.properties.sample  pom.xml  readme.md
.github/workflows/: codeql.yml  maven-publish.yml
src/main/java/vavi/sensor/ambientlight/: AmbientLight.java
src/main/java/vavi/sensor/ambientlight/macbook/: MacbookAmbientLight.java
src/main/native/: LmuWrapper.c
src/test/java/: Test1.java
